import random
import array
MAX_LEN = 8

NUMBERS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 
UPPERCASE_CHARACTERS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 
                     'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']
LOWERCASE_CHARACTERS = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 
					'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
					'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
			'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
					'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
					'Z']

SYMBOLS = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>', 
		'*', '(', ')', '<']

COMBINED_LIST = NUMBERS + UPPERCASE_CHARACTERS + LOWERCASE_CHARACTERS + SYMBOLS
rand_digit = random.choice(NUMBERS)
rand_upper = random.choice(UPPERCASE_CHARACTERS)
rand_lower = random.choice(LOWERCASE_CHARACTERS)
rand_symbol = random.choice(SYMBOLS)
temp = rand_digit + rand_upper + rand_lower + rand_symbol
for x in range(MAX_LEN - 4):
	temp = temp + random.choice(COMBINED_LIST)

	temp_list = array.array('u', temp)
	random.shuffle(temp_list)
password = ""
for x in temp_list:
		password = password + x
		

print(password)
